[Unit]
Description=Artorize CDN - AI Art Protection System
After=network.target
Documentation=https://github.com/Artorize/artorize-cdn

[Service]
Type=simple
User=artorize
WorkingDirectory=/opt/artorize-cdn
Environment=NODE_ENV=production
EnvironmentFile=/opt/artorize-cdn/.env

# Main service command
ExecStart=/usr/bin/node /opt/artorize-cdn/server/index.js

# Logging configuration
StandardOutput=append:/var/log/artorize-cdn/access.log
StandardError=append:/var/log/artorize-cdn/error.log
SyslogIdentifier=artorize-cdn

# Restart policy
Restart=always
RestartSec=10
StartLimitInterval=60
StartLimitBurst=3

# Security hardening
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ProtectHome=true
ReadWritePaths=/var/log/artorize-cdn /opt/artorize-cdn/version.json

# Resource limits
LimitNOFILE=65536
LimitNPROC=4096

[Install]
WantedBy=multi-user.target
